# 服务器配置
server.port=${PORT:8080}

# 静态资源配置
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# 禁用模板引擎缓存
spring.thymeleaf.cache=false

# 日志配置
logging.level.root=INFO
logging.level.com.example.myapp=DEBUG

# 调试信息
spring.mvc.log-request-details=true 